# settle

./: .gitignore  .gitmodules  build.sh  pom.xml  readme.md
platform/: package.json
platform/public/: index.html  manifest.json
platform/src/: App.css  App.tsx  MainFrame.css  MainFrame.tsx  index.tsx
platform/src/content/: Action.css  Action.tsx  Gallery.css  Gallery.tsx  Nav.tsx
src/main/java/cc/eguid/FFmpegCommandManager/: FFmpegManagerImpl.java
src/main/java/cc/eguid/FFmpegCommandManager/service/: CommandAssemblyImpl.java
src/main/java/cc/eguid/FFmpegCommandManager/util/: PropertiesUtil.java  ReflectUtil.java
src/main/java/com/fankux/controller/: FileApiController.java  FileStreamController.java
src/main/java/com/fankux/dao/: FileDao.java  SyncPathDao.java
src/main/java/com/fankux/dao/typeHandler/: DateHandler.java
src/main/java/com/fankux/dirsync/: DirWatcher.java  SyncTask.java
src/main/java/com/fankux/entity/: FileItem.java  PathItem.java  package-info.java
src/main/java/com/fankux/model/: FileItem.java  FileRequest.java  FileResponse.java  FileType.java  package-info.java
src/main/java/com/fankux/service/: FileService.java  FileType.java  ImageService.java  SyncFlag.java
src/main/java/com/fankux/settle/: SettleApplication.java
src/main/java/com/fankux/util/: PathUtils.java
src/main/java/com/fl/controller/: FileApiController.java  FileStreamController.java
src/main/java/com/fl/dao/: FileDao.java  SyncPathDao.java
src/main/java/com/fl/dao/typeHandler/: DateHandler.java
src/main/java/com/fl/dirsync/: DirWatcher.java  SyncTask.java
src/main/java/com/fl/entity/: FileItem.java  PathItem.java  package-info.java
src/main/java/com/fl/model/: FileRequest.java  FileResponse.java  package-info.java
src/main/java/com/fl/service/: FileService.java  FileType.java  ImageMeta.java  ImageResult.java  ImageService.java  ImageSize.java  ImageType.java  MetaBase.java  SyncFlag.java
src/main/java/com/fl/settle/: SettleApplication.java
src/main/java/com/fl/util/: PathUtils.java
src/main/resources/: application.yml  loadFFmpeg.properties  mybatis-config.xml
src/main/resources/mapper/: fileMapper.xml  syncPathMapper.xml
src/test/java/com/fankux/settle/: SettleApplicationTests.java
src/test/java/com/fl/settle/: SettleApplicationTests.java
store/: scheme.sql
